# Sreelatha_Fireflink

./: README.md
FrameworkBuilding/: .project  pom.xml
FrameworkBuilding/src/test/java/com/tyss/testscripts/: TC_001.java
Practice/: extentReport.html  pom.xml
Practice/jsonFiles/: 8977115110@nocash.mobikwik.com.json  Demo.json  SampleJsonFile.json  indramurugesh@rediffmail.com.json  nissycherry1999@gmail.com.json
Practice/reports/: TestNG_ExtentReport.html
Practice/src/main/java/com/tyss/java/baseUtil/: BaseTest.java  CreateDriver.java  InitializePages.java  horizontalScroll.java
Practice/src/main/java/com/tyss/java/commonutils/: FileOperation.java  FileVariables.java
Practice/src/main/java/com/tyss/java/pages/: Flipkart_Login_Page.java  PepperFry_Login_Page.java
Practice/src/main/java/com/tyss/java/preconditions/: BaseTest.java
Practice/src/main/java/com/tyss/java/reports/: Extent.java  ExtentManager.java
Practice/src/main/java/com/tyss/java/util/: WebActionUtil.java
Practice/src/main/java/com/tyss/trello/reports/: Extent.java  ExtentManager.java
Practice/src/main/resources/: log4j.xml  logback.xml
Practice/src/main/resources/TestData/: DemowebShop.xlsx  config.properties
Practice/src/test/java/OOPS/: CompileTimePolymorphism.java  MethodOverriding.java  RuntimePolymorphism.java  Upcasting_Downcasting.java
Practice/src/test/java/arrays/: ArrayUserInput.java  ArrayUserInput2.java  CopyElementsOfArrayToAnother.java  DuplicateElementsInArray.java  LargestNumberInArray.java  PrimeNumbersInArray.java  ProductofElementsInArray.java  SmallestNumberInArray.java  SortingElementsOfArray.java  SumofElementsInArray.java
Practice/src/test/java/basicTopics/: GenerateRandomNumber.java  MethodChaining.java  PrimitiveTypeCasting.java  ReadDataFromExcelFile.java  ReadDataFromPropertyFile.java  SwitchCase.java  Ternary.java
Practice/src/test/java/captcha_Practise/: Captcha.java  Crop.java  CropTessaract.java  Tessaract.java
Practice/src/test/java/com/tyss/basics/: BasicExtentReport.java  BrowserSetUp.java  JsonData.java  Log4jBasic.java  LoginFlipkart.java  PepperFry.java  ScreenshotOfWebelement.java  TC_FK_Basic001.java  TestLogger.java  TestNGExtentReport.java  TestngImplementation.java
Practice/src/test/java/desiredCapabilities/: Chrome.java  RemoteWebDriverCapabilities.java  RemoteWebdriver.java
Practice/src/test/java/excel_Practise/: DataDrivenTesting.java  DataDrivenTestingPractise.java  DataDrivenTestingPractiseSheetName.java  ExcelFormat.java  FormattingCellsAndComparing.java  WriteAndCompareMultipleCells.java  WriteAndCompareSingleCell.java
Practice/src/test/java/exception_file_Handling/: CheckedException.java  CustomizedException.java  FileHandlingConcepts.java  UnCheckedException.java
Practice/src/test/java/strings/: CountNumberOfWordsInSentence.java  FirstLetterOfWordInCapital.java  PalindromeOrNot.java  ReverseString.java  StringToLowerCase.java
Practice/test-output/: emailable-report.html  index.html  testng-results.xml
Practice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Practice/test-output/junitreports/: TEST-com.tyss.basics.LoginFlipkart.xml  TEST-com.tyss.basics.PepperFry.xml  TEST-com.tyss.basics.TC_FK_Basic001.xml  TEST-com.tyss.basics.TestNGExtentReport.xml  TEST-com.tyss.basics.TestngImplementation.xml
Practice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
